// Home Content


.home {

  .intro {
  

    .header-img {
        width: 100%;
        height: 100px;
        margin-top: 100px;
        border-radius: 10px;
        margin-bottom: 20px;
    
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      display: flex;
      flex-direction: column;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: space-between;
    @media @phone {
      width: 100%;
      flex-wrap: wrap;
    }


    .walk-text {
      width: 50%;
      @media @phone {
        order: 2;
      }
    

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

    .btn {
        .button-creator(150px, 45px, @btn-bg-color, white, 1.8rem);
        padding: 20px;
      }
    }

    .walk-img {
      width: 46%;
      height: auto;
      margin-left: 4%;
      @media @phone {
        order: 1;
        width: 100%;
      }

      
      img {
        width: 100%;
        border-radius: 10px;
        border: 2px solid green;
        }
      }
    }
  }//home