// Navigation code here


.main-navigation {
    width: 100%;
    height: 100px;
    background: @nav-bg;
    opacity: 0.75;
    position: fixed;

  
    .nav-container {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
  
      .logo-heading {
          font-size: 4rem;
        @media @phone {
          font-size: 3rem;
        }
      }
  
      .nav {
        width: 350px;
        display: flex;
        justify-content: space-evenly;
  
        @media @phone {
          width: 100%;
          justify-content: space-around;
        }
        
        
        a {
          font-size: 1.6rem;
          color: @nav-font;
          text-decoration: none;
        }
      }
    }
  } // .main-navigation